 ============================================================
|                        HOTEL BANDEIRANTE                   |
|                                                            |
|      Av. 9 de Maio Centro de Juina - MT CEP 78320-00       |
| Fone: (66)3566-1851 E-mail: reserva@hotelbandeirante.com.br|
|             www.hotelbandeirante.com.br                    |
|------------------------------------------------------------|
|       [Dados do Cliente]                                   |

        Nome: Fabiano da Silva Oliveira
        Endere&#231;o: Rua Alta Floresta
        Telefone: (66)3566-1855
        Empresa: Fabarl

       ___________________________________________________
        [Dados da Hospedagem]

        Apartamento: 13
        Check-IN: 05/10/2012 14:50
        Check-OUT: 09/10/2012 23:10

        Valor da Diaria: 60,00 R$       Diarias: 5

        Valor Total de Diarias: 300 R$

        Valor Frigobar: 7,5

        Desconto: 10%


                          TOTAL: 277,5 R$

        [Dados Frigobar]
        ITEM              Qtd             Valor Total

