<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="HotelBandeirante.exe" publicKeyToken="00f775c48eebf20e" language="pt-BR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotelBandeirante" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HotelBandeirante.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.1.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="classe_diaria.dll" size="4608">
      <assemblyIdentity name="classe_diaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r/ka32cPwJGToJt3gOjxQUQZfsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotelBandeirante.exe" size="473088">
      <assemblyIdentity name="HotelBandeirante" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dthM1e+VWduasd1Hwdx5YMedvyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="4682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ZPZHPWbPgzF8qUqye1cSx/bYfg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FamiliaSO-PC\FamiliaSO" issuerKeyHash="24cd5ccd967327e5ed87252f04911836902e36f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYCG7wdxjR7l+Kpdjbi8xereSko=</DigestValue></Reference></SignedInfo><SignatureValue>rQrdgdDv4EzWOj6OmvFd8ymwOq7CvX4aTIe1SkueLsKS9HtWQbvxL0bJU+hC+YgFsQwVQalujgrN1cVn7/pqFqSvs/WiTuJQVoeOtp6mzaMJFogxPZFuyT0bTE5XuMyw6wVXbJaihaRwnuuAlqcdSk+FOR2cRMeGXL55vVRP9kA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yjhsvfJd7Yq5gzg7WeV/O6RLEJAwLUiqATq2I0tr9/xezbopV4rOKkTE4gHrYDu2JiEWYs75SHoJ6IFzuFSaB0yIV1nzH4bbWHFBe9+RXdN2855dvXwrLqtib8dvTNBGfEFZCQwdEp4yPXycpLbgfDYvdw+McyaddExbBTMFqVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a4adeeac5bcb88d5daaf8e51e8d7107ef868069" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="HotelBandeirante.exe" publicKeyToken="00f775c48eebf20e" language="pt-BR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FamiliaSO-PC\FamiliaSO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>99xP9ovgNxCfXS6GUqNqNmx+w5E=</DigestValue></Reference></SignedInfo><SignatureValue>Pbhuk+mUjaLyCMsB4WlRlIPv4SdrTzy2rQw3onBF2pVNdHaV3VNogksujSGn6l2tIQkCZ0ONabj8tsQ1n3DYBhGr+BAWYk9YHrUUqcfJfaRCQ6YyA9QZ+h+Zrx3zCXQUuV0RNMTRfhcXPtktF/VAAHDHfxDRJufKBpxysut7Bnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yjhsvfJd7Yq5gzg7WeV/O6RLEJAwLUiqATq2I0tr9/xezbopV4rOKkTE4gHrYDu2JiEWYs75SHoJ6IFzuFSaB0yIV1nzH4bbWHFBe9+RXdN2855dvXwrLqtib8dvTNBGfEFZCQwdEp4yPXycpLbgfDYvdw+McyaddExbBTMFqVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbO3tT+g5zYpIO5JBRHqY+jANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARgBhAG0AaQBsAGkAYQBTAE8ALQBQAEMAXABGAGEAbQBpAGwAaQBhAFMATzAeFw0xMjEwMTAxOTAxNTdaFw0xMzEwMTEwMTAxNTdaMDcxNTAzBgNVBAMeLABGAGEAbQBpAGwAaQBhAFMATwAtAFAAQwBcAEYAYQBtAGkAbABpAGEAUwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKOGy98l3tirmDODtZ5X87pEsQkDAtSKoBOrYjS2v3/F7NuilXis4qRMTiAetgO7YmIRZizvlIegnogXO4VJoHTIhXWfMfhttYcUF735Fd03bznl29fCsuq2Jvx29M0EZ8QVkJDB0SnjI9fJyktuB8Ni93D4xzJp10TFsFMwWpWQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHDyLHkKj32lpRWOlT7tqsqHZp6kfOhOYN3Z5BGcgQwo2AQQR6PVVQ9OTJQkBIMpcyB4EiOmMTg+bvGhzh6BSoG5nMGkjHaHmv6zjgMNRtTr2zCXTHa7GdH7pyMa+Vy2VsFkmDs13hFvC+7mNp53B/pCKu0wVfqlJw0Y/vnEtZ0N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>